#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hidden {
  display: none;
}

/* .toggle {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
} */

/* .toggle .unmuted {
  display: inline;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.toggle .muted {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.toggle:hover .unmuted {
  display: none;
}

.toggle:hover .muted {
  display: inline;
} */

/* .toggle .unmuted {
  background-color: green;
} */
